
/*Font Awesome Free Icon*/
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/*Google fonts*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');

/* General Styles */
* {
  margin: 0px;
  padding: 0px;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: #f2f2fc;
  margin: 0px;
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

input, textarea, select {
  font-family: 'Montserrat', sans-serif;
}

::before, ::after {
  box-sizing: border-box;
}

.section {
  background-color: #f2f2fc;
  margin-left: 5%;
  padding-right: 5%;
  min-height: 100vh; 
  display: block;
  padding: 0px 30px;
  position: fixed;
  left: 270px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  opacity: 1;
  z-index: 2;
  -webkit-animation: slideSection 1s ease;
  animation: slideSection 1s ease;
}

@-webkit-keyframes slideSection {
  0% {
    -webkit-transform: translateX( 100% );
    transform: translateX( 100% );
  }

  100% {
    -webkit-transform: translateX( 0% );
    transform: translateX( 0% );
  }
}

@keyframes slideSection {
  0% {
    -webkit-transform: translateX( 100% );
    transform: translateX( 100% );
  }

  100% {
    -webkit-transform: translateX( 0% );
    transform: translateX( 0% );
  }
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: #2f2e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  margin: 0px;
  position: relative;
}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  position: absolute;
  top: 100%;
  left: 0px;
} 

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  position: absolute;
  top: 100%;
  left: 0px;
  margin-top: 8px;
} 

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}


.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.shadow-dark {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.btn {
  font-size: 16px;  
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  padding: 12px 35px;
  color: #fff;
  border-radius: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.hidden {
  display: none!important;
}



/* Preloader */
.preloader {
  background-color: #222;
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  z-index: 150;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.preloader.opacity-0 {
  opacity: 0;
}

.preloader .loader {
  height: 40px;
  width: 40px;
  border: 4px solid #e3e3e3;
  border-radius: 50%;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate( 0deg );
    transform: rotate( 0deg );
  }

  100% {
    -webkit-transform: rotate( 360deg );
    transform: rotate( 360deg );
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate( 0deg );
    transform: rotate( 0deg );
  }

  100% {
    -webkit-transform: rotate( 360deg );
    transform: rotate( 360deg );
  }
}



/* Aside Section */
.aside {
  width: 270px;
  background-color: #fef9ff;
  position: fixed;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 10;
  border-right: 1px solid #e9deec;
  padding: 30px;
  overflow-y: auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.aside .logo {
  padding: 30px 0px;
}

.aside .logo a {
  font-size: 40px;
  color: #2f2e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0px 10px;
  line-height: 50px;
}

.aside .logo a::before {
  content: '';
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.aside .logo a::after {
  content: '';
  height: 20px;
  width: 20px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid #d5d4e4;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  z-index: 11;
  border-radius: 5px;
  background-color: #fef9ff;
  /*display: -ms-flexbox;
  display: flex;*/
  display: none;
  -ms-flex-items: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  position: absolute;
  top: -6px;
  left: 0px;
}


.aside .nav-toggler.open span::before {
  -webkit-transform: rotate( 45deg );
  transform: rotate( 45deg );
  top: 0px;
}

.aside .nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  position: absolute;
  top: 6px;
  left: 0px;
}

.aside .nav-toggler.open span::after {
  -webkit-transform: rotate( -45deg );
  transform: rotate( -45deg );
  top: 0px;
}

.aside .nav {
  list-style: none;
  margin: 80px 0px;
  padding: 0px;
}

.aside .nav li {
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  color: #2f2e4d;
  text-decoration: none;
  line-height: 45px;
  display: block;
  border-bottom: 1px solid #e9deec;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.active {
  padding-left: 5px;
}

.aside .nav li a:hover {
  padding-left: 5px;
}


.aside .nav li a .fa {
  margin-right: 5px;
}

.aside .copyright-text {
  font-size: 13px;
  color: #7d7d7d;
}



/* Home Section */
.home {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
}

.home .intro {
  text-align: center;
}

.home .intro .img {
  overflow: hidden;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: inline-block;
  border: 4px solid #fff; 
} 

.home .intro .img img {
  height: 200px;
  width: 200px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home .intro .img img:hover {
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
}

.home .intro h1 {
  font-size: 30px;
  color: #2f2e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  margin: 20px 0px 5px;
}

.home .intro p {
  font-size: 15px;
  font-weight: 500;
  margin: 0px;
  line-height: 22px;
  color: #4f4e70;
}

.home .intro .social-links {
  margin-top: 25px; 
}

.home .intro .social-links a {
  height: 35px;
  width: 35px;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #fff;
  margin: 0 4px;
  border-radius: 50%;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home .intro .social-links a:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
} 



/* About Section */
.about .about-content {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;  
  margin-bottom: 15px;
  font-weight: 700;
  color: #2f2e4d;
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: #4f4e70;
  margin: 0px;
}

.about .about-content .personal-info {
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%; 
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0px;
  font-size: 16px;
  color: #2f2e4d;
  margin: 0px;
  border-bottom: 1px solid #e9deec;
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: #4f4e70;
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-left: 5%;
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .skills {
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
  margin-left: 3%;
  margin-right: 3%;
}

.about .about-content .skills .skill-item {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: #2f2e4d;
  text-transform: capitalize;
  margin: 0px;
} 

.about .about-content .skills .skill-item .progress {
  background-color: #e3e3e3;
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  border-radius: 4px;
} 

.about .about-content .skills .skill-item .skill-percent {
  line-height: 40px;
  position: absolute;
  right: 0px;
  top: -40px;
}

.about .about-content .education {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content .experience {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;  
  margin-bottom: 30px;
  font-weight: 700;
  color: #2f2e4d; 
}

.about .about-content .timeline-box {
   -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; 
}

.about .about-content .timeline {
  background-color: #fef9ff;
  padding: 30px 15px;
  border: 1px solid #d5d4e4;
  border-radius: 10px;
  width: 100%;
  position: relative;
} 

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0px;
} 

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: #4f4e70;
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #2f2e4d; 
}

.about .about-content .timeline .timeline-text {
  font-size: 16px;
  line-height: 25px;
  color: #4f4e70;
  margin: 0px;
}



/* Service Section */
.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  display: -ms-flexblox;
  display: flex;
}

.service .service-item .service-item-inner {
  background-color: #fef9ff; 
  border: 1px solid #d5d4e4;
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
} 

.service .service-item .service-item-inner:hover {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}  

.service .service-item .service-item-inner:hover {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  display: block;
  margin: 0px auto 30px;
  text-align: center;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fas {
  font-size: 40px;
  line-height: 60px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
} 

.service .service-item .service-item-inner:hover .icon .fas {
  font-size: 25px;
  color: #fff;
} 

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #2f2e4d;
  font-weight: 700;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: #4f4e70;
  line-height: 25px;
  margin: 0px;
}






/* Portfolio Section */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-item {
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border: 1px solid #d5d4e4;
  border-radius: 10px;
  overflow: hidden;
}

.portfolio .portfolio-item-inner .portfolio-img {
  position: relative;
  overflow: hidden;
} 

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
} 

.portfolio .portfolio-item-inner:hover .portfolio-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
} 

.portfolio .portfolio-item-inner .portfolio-img .portfolio-date {
  position: absolute;
  padding: 4px 10px;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  left: 15px;
  bottom: 15px;

}

.portfolio .portfolio-item-inner .portfolio-info {
  padding: 30px 15px; 
  background-color: #fef9ff;
} 

.portfolio .portfolio-item-inner .portfolio-info .portfolio-title {
  font-size: 18px;
  font-weight: 700;
  color: #2f2e4d;
  text-transform: capitalize;
  margin-bottom: 10px;
} 

.portfolio .portfolio-item-inner .portfolio-info .portfolio-desc {
  font-size: 16px;
  line-height: 25px;
  color: #4f4e70;
  font-weight: 400;
  margin-bottom: 15px;
}

.portfolio .portfolio-item-inner .portfolio-info .portfolio-tags {
  font-size: 14px;
  line-height: 25px;
  color: #4f4e70;
  font-weight: 400;
  text-transform: capitalize;
}

.portfolio .portfolio-item-inner .portfolio-info .portfolio-tags a {
  text-decoration: none;
  font-weight: 600;
} 



/* Contact Section */
.contact .contact-info-item {
  margin-top: 20%;
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom: 40px;
}

.contact .contact-info-item .icon {
  display: inline-block;
  transition: all 0.3s ease;
}

.contact .contact-info-item .icon:hover {
  transform: scale( 1.1 );
}

.contact .contact-info-item .icon .fas {
  font-size: 40px;
  transition: all 0.3s ease;
}

.contact .contact-info-item .icon .fab {
  font-size: 40px;
  transition: all 0.3s ease;
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: #2f2e4d;
  text-transform: capitalize;
  margin: 15px 0px 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: #4f4e70;
  margin: 0px;
  font-weight: 400;
}

.contact .contact-form {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #d5d4e4;
  padding: 10px 25px;
  font-size: 16px;
  color: #4f4e70;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

} 

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0px 50px;
}



/* Responsive */
@media ( max-width: 1199px ) {
  .section .container {
    padding-top: 70px;
  }

  .aside .nav-toggler {
    display: -ms-flexbox;
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 300px;
  }

  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0px;
  }

  .section {
    left: 0px;
  }

  .section.open {
    left: 270px;
  }

  .about .about-content .personal-info .info-item p span {
    display: inline-block;
    margin-left: 0px;
  }
}

@media ( max-width: 991px ){
  .portfolio .portfolio-item,
  .service .service-item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
} 

@media ( max-width: 767px ) {
  .contact .contact-form .col-6,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media ( max-width: 570px ) {
  .contact .contact-info-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
} 
